{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "'${workspaceFolder}'",
                "-B",
                "'${workspaceFolder}/build'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "'${workspaceFolder}/build'"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "xterm",
            "args": [
                "-e",
                "'${workspaceFolder}/build/vending_machine'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build and Run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: Build",
                "Run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}